# web-exemplo-cdi

./: nb-configuration.xml  pom.xml
src/main/java/cdi/named/: LogadoBean.java  LoginBean.java
src/main/webapp/: confirma.xhtml  inscricao.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
